<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1주차 과제 자기소개</title>
    <link rel="stylesheet" href="1주차 과제 style.css">
    <link href="https://fonts.googleapis.com/css2?family=Candal&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Comic+Neue&family=Shadows+Into+Light&family=Ubuntu+Condensed&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Candal&family=Comic+Neue&family=Shadows+Into+Light&family=Ubuntu+Condensed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
<!--
    <script>
        arr = new Array("red","green","blue","pink", "yellow");

         var i=0;
        function bgChange(){
            document.backgroundColor = arr[i++];
            if(i == arr.length) i=0;

           setTimeout("bgChange()" , 1000); //1초마다 bgChange함수호출한다.
        } onLoad="bgChange()"

     </script> -->
  </head>

  <body>
    <header id="intro">
      <img src="pic/pic.jpg" width=153px>

      <div id="name">
        <h1>GO GYUNG HO</h1>
        <p>I'm a beginner developer</p>
      </div>
  </header>

  <section class="section1">
    <nav id="menu">
      <ul>
      <li><a class="menuLink" href="#aboutme">About me</a></li>
      <li><a class="menuLink" href="#education">Education</a></li>
      <li><a class="menuLink" href="#favorite">Favorite</a></li>
    </ul>
    </nav>
</section>
    <div id="picturepage">
      <img src="pic/pic13.jpg" width=12%>
      <img src="pic/pic1.jpg" width=12%>
      <img src="pic/pic2.jpg" width=12%>
      <img src="pic/pic3.jpg" width=12%>
      <img src="pic/pic4.jpg" width=12%>
      <img src="pic/pic6.jpg" width=12%>
      <img src="pic/pic7.jpg" width=12%>
      <img src="pic/pic8.jpg" width=12%>
    </div>

    <div id="aboutme">
      <p><strong>Go gyungho</strong><br>
      1990.07.02<br>
      30, Wondang-daero 685beon-gil, Seo-gu, Incheon, Republic of Korea<br>
      whohow10@gmail.com<br>
      (+82)010-3136-3273</p>
      <div>About</div>
    </div>
    <hr class="line_aboutme">

    <div id="education">
      <table>
        <tr>
          <th><a href="http://sunrint.hs.kr/index.do" target="_blank">Sunrin Internet High School</a></td>
          <tr>
            <td>Multimedia, 2006-2008</td>
          </tr>
          <tr>
            <td>33-4, Wonhyo-ro 97-gil, Yongsan-gu, Seoul, Republic of Korea</td>
          </tr>

        <th><a href="http://www.inu.ac.kr/mbshome/mbs/inu/index.do" target="_blank">Incheon National University</a></th>
          <tr>
            <td>Civil Engineering 2011-2018</td>
          </tr>
          <tr>
            <td>119, Academy-ro, Yeonsu-gu, Incheon, Republic of Korea</td>
          </tr>
      </table>
      <div>Education</div>
    </div>

    <div id="favorite_back">Favorite</div>
    <div id="favorite">
  			<span><img src="pic/basball.png" width="180px" style="margin-top:13px"></span>
  			<span><img src="pic/travel.jpg" width="180px"></span>
  			<span><img src="pic/swimming.jpg" width="180px" style="margin-top:3px"></span>
        <span><img src="pic/snowboard.jpg" width="180px" style="margin-top:6px"></span>
  			<span style="text-shadow: 2px 2px 2px orange;">Baseball</span>
        <span style="text-shadow: 2px 2px 2px orange;">Travel</span>
  			<span style="text-shadow: 2px 2px 2px orange;">Swimming</span>
        <span style="text-shadow: 2px 2px 2px orange;">Snowboard</span>
    </div>

    <footer>
    <hr>
     <div class="footer">

         <a href="https://github.com/Gogyungho" target="_blank" class="github_logo">
             <div id="github_logo"></div>
         </a>

         <a href="https://www.instagram.com/__goguard/?hl=ko" target="_blank" class="instar_logo">
             <div id="insta_logo"></div>
        </a>

         <a href="https://velog.io/@daybreak" target="_blank" class="velog_logo">
             <div id="velog_logo"></div>
         </a>

         <a href="https://wecode.co.kr/" target="_blank" class="wecode_logo">
            <div id="wecode_logo"></div>
         </a>

         <div id="go-to-top">
         <a href="#intro"><img src="pic/gototop.png" width="50px"></a>
        </div>
    </div>

    </footer>

  </body>
</html>
